<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Loading</title>
</head>
<style type="text/css">
	body{
		height: 100vh;
		font-family: sans-serif;
		display: flex;
		justify-content: center;
		align-items: center;
		background: gainsboro;
	}
	p{
		text-align: center;
		font-size: 40px;
		color: #fff;
		letter-spacing: 20px;
		position: relative;
	}
	p::before{
		content: 'BestAgency';
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		color: #ff0;
		border-right: 2px solid green;
		animation: ani 1s linear inherit;
	}
	@keyframes ani{
		0%{
			width: 0%;
		}
		50%{
			width: 100%;
		}
		100%{
			width: 0%;
		}
	}
</style>
<body>
	<p>BestAgency</p>
</body>
</html>